<!-- Name: Indigo Stusek -->
<!-- Student Number: 665179792 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coleman Clinic: Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #backgroundimg{
            background-image: url(img/clinic.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            background-attachment: fixed;
        }
        #notices{
            background-color: rgb(41, 65, 65);
            color: white;
            float: right;
            padding: 40px;
            box-shadow: 3px 3px 3px 0px rgb(32, 32, 32);
            margin-right: 3%;
        }
    </style>
</head>
<body id="backgroundimg">
    <header class="header">
        <a href="home.html" class="logo"><img src="img/colemanlogo.png" alt="The Coleman Clinic logo" width="300"></a>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="physicians.html">Our Physicians</a></li>
                <li><a href="covid.html">Covid Information</a> </li>
                <li><a href="contact.html">Reach Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="notices">
            <em><strong>Notices</strong></em>
        <ul style="list-style: circle;">
            <li>We are not currently accepting new patients</li>
            <li>Current patients can book an appointment by <a href="contact.html" 
                style="text-decoration: underline; color:rgb(161, 232, 157)">phone</a></li>
            <li>Please get your Covid-19 shot before arriving for your appointment</li>
        </ul>
    </div>
    <div class="footer">
        Welcome to The Coleman Clinic! We are a friendly and safe family practice manned by 
        a staff of qualified doctors and nurses. Our competent staff will ensure a smooth experience for 
        you and your family. Please look around our site to answer any questions you may have.<br><br>
        <div class="photocred">
            Photo credit: Jacqueline Ronson/The Discourse
        </div>
    </div>
</body>
</html>